/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-family: var(--font-family-2);
}

/* Variables */
:root {
  --main-color: #54372a;
  --second-color: #df582e;
  --text-color: #060413;
  --container-color: #f8e4be;
  --bg-color: #f9f6f2;
  --text-alter-color: #94908e;
  --poppins-font: "Poppins", sans-serif;
  --font-family-2: "Playfair Display", serif;
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}



body {
  background: var(--bg-color);
  color: var(--text-color);
}
html::-webkit-scrollbar {
  width: 0.5rem;
  background: transparent;
  
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0, 2rem;
}
.container {
  max-width: 1130px;
  margin: auto;
  width: 100%;
  margin-inline: 1.5rem;
}

header {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 20px;
  background: var(--text-color);
  border-radius: 2rem;
}
.logo {
  color: var(--container-color);
  font-size: 1.5rem;
  font-weight: 700;
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  color: var(--text-alter-color);
  font-size: 0.88rem;
  font-family: var(--poppins-font);
  font-weight: 500;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
  color: var(--bg-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link.active {
  color: var(--bg-color);
}
.nav-icons {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
.nav-icons .bx {
  font-size: 20px;
  color: var(--bg-color);
}
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transform: 0.3s;
}
.menu-icon div {
 display: block;
 background: var(--bg-color);
 height: 2px;
  width: 23px;
  transition: 0.3s;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}
.home {
padding-top: 17%;
min-height: 650px;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap: 1.5rem;
}

.home-text h1 {
font-size: 2.5rem;
font-weight: 800;
color: var(--main-color);
}
.home-text p {
  max-width: 300px;
  font-size: 0.94rem;
  font-family: var(--poppins-font);
  margin: 1rem 0 1.5rem;
}
.btn {
  max-width: 160px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  border-radius: 2rem;
  background: var(--text-color);
}
.btn span {
  color: var(--bg-color);
  font-family: var(--poppins-font);
  text-transform: uppercase;
}
.btn .bx {
  font-size: 20px;
  color: var(--bg-color);
  background: var(--second-color);
  padding: 5px;
  border-radius: 50%;
  transform: rotate(60deg);
}
.home-img {
 max-width: 560px;
 width: 100%;
}
.social-media i {
  font-size: 40px;
  color: var(--main-color);
 
}
.social-media a {
  margin: 0 0.5rem;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 8rem;
}
.heading h2 {
  font-size: 2.2rem;
  font-weight: 800;
}

.category-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 360px));
  justify-content: space-between;
  gap: 1.5rem;
}
.category-box {
  background: var(--main-color);
  border-radius: 2rem;
  padding: 35px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.category-box p {
  color: var(--container-color);
}
.heading p {
  max-width: 550px;
  width: 100%;
  font-size: 0.9rem;
  font-family: var(--poppins-font);
  margin: 1rem;
}
.products-content {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: space-between;
  gap: 2rem;
  background: #e8d8cd;
  border-radius: 1.5rem;
  padding: 40px 60px;
}
.products-box {
  background: #fff8f7;
  border-radius: 1.5rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.products-box .heart-icon {
 position: absolute;
top: 20px;
left: 20px;
padding: 8px;
border-radius: 50%;
color: var(--second-color);
background: #fff;
}
.products-box img {
  width: 140px;
  height: 140px;
  margin-top: 1.5rem;
  border-radius: 50%;
  object-fit: cover;
}
.products-box p {
  font-family: var(--poppins-font);
  font-weight: 500;
  font-size: 0.7rem;
  padding: 2px 7px;
  border-radius: 1rem;
  border: 1px solid var(--text-alter-color);
  background: #fff;
 margin: 1rem 0 0.5rem;
}
.products-box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--main-color);
  margin: 0.5rem 0;
}
.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
  width: 100%;
}
.product-info span {
  color: var(--main-color);
  font-weight: 500;
}
.product-info .bx {
  padding: 8px;
  color: var(--bg-color);
  background: var(--second-color);
  border-radius: 50%;
  cursor: pointer;
}
.product-info .bx:hover {
  background: var(--main-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.about-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.about-box h2 {
  font-size: 0.94rem;
  font-weight: 500;
  color: var(--main-color);
  font-family: var(--poppins-font);
  margin: 1rem;
}
.about-box p {
  font-size: 0.88rem;
  font-family: var(--poppins-font);
  color: var(--main-color);
  margin-top: 10px;
}
.about-box span {
  color: var(--text-alter-color);
  font-size: 0.77rem;
  font-family: var(--poppins-font);
  
}
.about {
  padding-top: 5px;
}

/* contact */  


.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after,
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== BUTTON ===============*/
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  border-radius: 0.75rem;
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 0;
}

.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__description-2 {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__data .geometric-box {
  top: 2rem;
  left: 2.5rem;
}

.contact__mail {
  position: relative;
  background-color: var(--black-color);
  border-radius: 0.75rem;
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -2.5rem;
  transition: background-color 0.4s;
}

.contact__title {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 2.2px solid var(--black-color-light);
  border-radius: 0.75rem;
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s background-color 0.4s;
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s;
}

.contact__input:focus {
  border: 2.2px solid var(--white-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity: 0;
}

.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact__button {
  background-color: var(--first-color);
  cursor: pointer;
}

/* Opaque placeholder */
.contact__input:focus::placeholder {
  opacity: 0;
}

/* Move label up & sticky label */
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown)
  .contact__input:not(:focus)
  + .contact__label {
  opacity: 1;
  top: -16px;
}

.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-arrow {
  width: 32px;
  margin: 0 auto;
}

.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1 {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.contact__social-description-2 {
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact__social-link {
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.contact__social-link:hover {
  background-color: var(--first-color);
}

.contact__message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}



/*
.contact-content{
  background: #f9f6f2;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 3rem 0;
}
.contact-content .form{
  max-width: 500px;
  width: 100%;
  padding: 20px;
}
.contact-content .address{
  color: var(--bg-color);
  max-width: 500px;
  width: 100%;
  padding: 20px;
  background: var(--text-color);
}

@media screen and (max-width:766px){
  .contact .container{
  background: white;
  }
  #col{
    width: 100%;
    background: #b2744c;
  }
  .contact{
    height: 150vh;
  }
}
@media screen and (max-width:400px){
  .contact input{
    width: 250px;
  }
  
} */
 /* contact */

.footer {
  display: flex;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem !important;

}
.footer .logo {
  color: var(--main-color);
  margin-bottom: 1rem;
}
.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.social a {
  font-size: 24px;
  color: var(--main-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--second-color);
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--main-color);
  margin-bottom: 1rem;
}
.footer a {
  font-size: 0.9rem;
  color: var(--main-color);
  margin-bottom: 10px;
}
.copyright {
  padding: 30px;
  color: var(--main-color);
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 1080px){
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .home-text h1 {
    font-size: 3rem;
  }
  .products-content {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
  }
}
@media (max-width: 875px){
  section {
    padding: 2rem 0;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 770px){
 .home {
  min-height: 500px;
  grid-template-columns: 1fr;
  margin-top: 4.5rem !important;
 }
  .home-text {
    order: 1;
  }
  .heading h2{
    font-size: 1.6rem;
  }
  .products-content {
    grid-template-columns: repeat(2, 1fr);

  }
  .footer {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 700px){
  header {
    top: 15px;
  }
  .nav {
    padding: 14px 20px;
  }
  .logo {
    font-size: 1.25rem;
  }
  .menu-icon {
    display: flex;
  }
  .navbar {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .open-menu {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav-link {
    display: block;
    margin: 1rem 0;
  }
  .category-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px){
  .heading h2 br {
    display: contents;
  }
  .products-content {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .category-content {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 1.5rem;
  }
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .contact__data {
    width: 100%;
  }
  .contact__data .section__title-2 {
    transform: translateX(0);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
   .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }
  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .contact__social {
    background-color: transparent;
  }
  .contact__social-arrow {
    filter: invert(1);
  }
  .contact__social-description-1 {
    color: var(--text-color);
  }
  .contact__social-description-2 {
    color: var(--title-color);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
   .section {
    padding-block: 7rem 2rem;
  }
  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }
  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }
  .contact__mail {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding: 7rem 5.5rem 7.5rem;
    margin-top: 0;
  }
  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }
  .contact__box {
    height: 60px;
  }
  .contact__form .contact__area {
    height: 11rem;
  }
  .contact__button {
    margin-top: 1.25rem;
    width: max-content;
  }
  .contact__data {
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }
  .contact__data .section__title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }
  .contact__social {
    margin-left: 8rem;
    text-align: initial;
  }
  .contact__social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }
  .contact__social-arrow {
    width: 40px;
  }
  .contact__social-links {
    font-size: 1.5rem;
    padding: .5rem;
  }
  .contact__message {
    bottom: -2.5rem;
  }
}
